<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <style>
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.bg-img {
    background-image: url(Images/1.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

p{
    text-align: left;
    line-height: 30px;
}
.content {
    font-family: cursive;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    font-size: 22px;
    z-index: 999;
    width: 990px;
    text-align: center;
    padding: 40px 32px;
    background: rgba(255, 255, 255, 0.04);
    box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
}




.button {
  display: inline-block;
  padding: .75rem 1.25rem;
  border-radius: 10rem;
  background-color: rgb(86, 157, 210);
  
  font-size: 1rem;
  letter-spacing: .15rem;
  transition: all .3s;
  position: relative;
  overflow: hidden;
  z-index: 1;


}


.button a{
    text-decoration: none;
}
            

.content header {
    color: #3d3d3d;
    font-size: 27px;
    font-weight: 600;
    margin: 0 0 35px 0;
    font-family: 'Poppins', sans-serif;
}


.pass {
    text-align: left;
    margin: 10px 0;
}

.pass a {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

.pass:hover a {
    text-decoration: none;
    color:#fff;
}

  </style>

  
    <div class="bg-img">
        <div class="content">
            <header>Instructions</header>
            <form action="#" method="post">
                <ul>

                <li><p>The medium of the questions will be only English.</p></li>
                <li><p>The student should use the VIT mail id’s only can able to attend the quiz once received from institution, they can login via this email.</p></li>
                    <li><p> First round will based upon General Science in which 10 questions will displayed. The duration of this round will be 15 minutes (20 marks).</p></li>
                    <li><p>Second round will base upon General Knowledge in which 5 questions will displayed. The duration of this round will be 15 minutes (10 marks)..</p></li>
                    <li><p>Third round will be of Logo Identification in which 5 logos will be displayed. The duration of this round will be 8 minutes (20).</p></li>
                    <li><p> Cumulative score of above 9.5 can get admission in Vellore, above 7.5 to 9.4 admitted in Chennai campus, above 6.5 to 7.4 admitted in Amravati campus and below 6 will not be admitted.</p>
                    <li><p>Design an interactive application using HTML, CSS (Bootstrap optional) and JavaScript to validate the answers and form inputs</p></li>
                </ul>
                <br>


            </form>
            <div class="container">

        
                <center><button class="button"><a href="entrance.html">Start Exam</a></button></a></center>
        
              </div> 
            
        </div>

    </div>

   
    
</body>
</html>
