<!DOCTYPE html>
<html>
<title>VIT ENTRANCE EXAM</title>
<head>
    <style>
body{
    background-image:url(https://www.wallpapertip.com/wmimgs/5-51658_grey-white-wallpaper-white-and-grey-abstract.jpg);
}
.name {
            
            border-radius: 5px 5px 5px 5px;
            height:25px;
            width: 300px;
        
            
        }
.password {
            
            border-radius: 5px 5px 5px 5px;
            height:25px;
            width:40%;
            
        } 
.email{
            
            border-radius: 5px 5px 5px 5px;
            height:25px;
            width:100%;
            
        } 
.vt{
    text-align: center;
}
.middle{
    text-align:center;
    border: 5px;
    border-color: maroon;
    border-style: solid;
    margin:auto;
    width: 50%;
}
</style>
<script src="karthik.js"></script>
</head>
<body>
<h1>
    <div class="top" style="text-align:center;">
<h1 style="font-size:40px;color:black;margin-top:
10px;"><img src="https://www.freelogovectors.net/svg04/vitlogo.svg" width="10%" height="5%"><br>VIT ENTRANCE EXAMINATION</h1>
</div>
<div class = "middle">
    <form name="myForm" action="instructuons.html" onsubmit="return validateForm()" method="post">
        <label for="email">Email:<span style="margin-left:65px;"></span></label>
        <input type="text" style="width:200px ;" id="email" name="text1" placeholder="Enter your VIT email Address"><p id="demo1"></p>
        <label for="paswd">Password:<span style="margin-left:15px;"></span></label>
        <input type="password" style="width:200px ;" id="password" name="paswd" placeholder="password"><p id="demo2" ></p>
  
  <div class="vt">
  <input type="submit" value="submit" style="padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;" /><br>
  <br>
</div>
</div>
</h1>
</body>
</html>